<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sorts_mill_goudy"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/kabarangay"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="100dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sora_semibold"
                android:text="@string/welcome_back"
                android:textColor="@color/primary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:fontFamily="@font/sora_semibold"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/sora_semibold"
                android:textSize="11sp"
                android:alpha="0.5"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/primary"
                android:hint="@string/email" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/sora_semibold"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/password1"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:alpha="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textSize="11sp"
                    android:fontFamily="@font/sora_semibold"
                    android:inputType="textPassword"
                    android:textColorHint="@color/primary"
                    android:autofillHints="" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_semibold"
                    android:text="@string/remember_me"
                    android:textSize="11sp"
                    android:textColor="@color/primary"
                    android:layout_centerVertical="true"
                    android:alpha="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sora_semibold"
                    android:text="@string/forgot_password"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:textColor="#C67C4E"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_style"
                android:fontFamily="@font/sora_semibold"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/orange_accent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textSize="11sp"
                    android:fontFamily="@font/sora_semibold"
                    android:textColor="@color/primary"/>

                <TextView
                    android:id="@+id/account_notexist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sora_semibold"
                    android:text="Sign Up"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orange_accent" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>